Hash: 808d966cf07753b3cb9b
Version: webpack 2.6.1
Time: 974ms
     Asset      Size  Chunks             Chunk Names
 bundle.js   6.45 kB       0  [emitted]  main
styles.css  21 bytes       0  [emitted]  main
   [0] ./content.js 46 bytes {0} [built]
   [1] ./css/style-ipla.css 3.46 kB {0} [built] [failed] [1 error]
   [2] ./css/style.css 41 bytes {0} [built]
   [3] ./entry.js 101 bytes {0} [built]
   [4] ./~/css-loader?{"minimize":true}!./css/style-ipla.css 37.1 kB [built]
   [5] ./~/css-loader?{"minimize":true}!./css/style.css 184 bytes [built]
   [6] ./~/css-loader/lib/css-base.js 2.26 kB [built]
   [7] ./~/style-loader/lib/addStyles.js 8.7 kB [built]
   [8] ./~/style-loader/lib/urls.js 3.01 kB [built]

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-normal.eot' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1002-1045
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-normal.eot?iefix' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1063-1112
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-normal.woff' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1142-1186
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-normal.ttf' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1217-1260
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-normal.svg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1295-1338
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-demibold.eot' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1441-1486
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-demibold.eot?iefix' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1504-1555
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-demibold.woff' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1585-1631
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-demibold.ttf' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1662-1707
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-demibold.svg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1742-1787
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-medium.eot' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1890-1933
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-medium.eot?iefix' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1951-2000
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-medium.woff' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2030-2074
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-medium.ttf' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2105-2148
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-medium.svg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2183-2226
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-light.eot' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2329-2371
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-light.eot?iefix' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2389-2437
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-light.woff' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2467-2510
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-light.ttf' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2541-2583
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-light.svg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2618-2660
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.eot' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2767-2816 6:2834-2883
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.woff' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2934-2984
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.ttf' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3015-3064
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.svg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3099-3148
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.eot' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3281-3330 6:3348-3397
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.woff2' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3448-3499
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.woff' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3531-3581
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.ttf' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3612-3661
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.svg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3696-3745
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/lato-reg-webfont.eot' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3867-3906 6:3924-3963
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/lato-reg-webfont.woff' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:4014-4054
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/lato-reg-webfont.ttf' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:4085-4124
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './fonts/lato-reg-webfont.svg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:4159-4198
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './img/site_logo.png' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:9381-9411
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './img/info.png' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:23253-23278
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './img/access-labels.png' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:26588-26622
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './img/bg_pattern.png' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:27186-27217
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
Module not found: Error: Can't resolve './img/posters/bg.jpg' in '/home/anna/projects/webpack-css/css'
 @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:27281-27312
 @ ./css/style-ipla.css
 @ ./entry.js

ERROR in ./css/style-ipla.css
Module build failed: ModuleNotFoundError: Module not found: Error: Can't resolve './fonts/novecentowide-normal.eot' in '/home/anna/projects/webpack-css/css'
    at factoryCallback (/home/anna/projects/webpack-css/node_modules/webpack/lib/Compilation.js:264:39)
    at factory (/home/anna/projects/webpack-css/node_modules/webpack/lib/NormalModuleFactory.js:247:20)
    at resolver (/home/anna/projects/webpack-css/node_modules/webpack/lib/NormalModuleFactory.js:65:21)
    at asyncLib.parallel (/home/anna/projects/webpack-css/node_modules/webpack/lib/NormalModuleFactory.js:138:21)
    at /home/anna/projects/webpack-css/node_modules/async/dist/async.js:3838:9
    at /home/anna/projects/webpack-css/node_modules/async/dist/async.js:421:16
    at iteratorCallback (/home/anna/projects/webpack-css/node_modules/async/dist/async.js:996:13)
    at /home/anna/projects/webpack-css/node_modules/async/dist/async.js:906:16
    at /home/anna/projects/webpack-css/node_modules/async/dist/async.js:3835:13
    at resolvers.normal.resolve (/home/anna/projects/webpack-css/node_modules/webpack/lib/NormalModuleFactory.js:130:23)
    at onResolved (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/Resolver.js:70:11)
    at loggingCallbackWrapper (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/createInnerCallback.js:31:19)
    at afterInnerCallback (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/Resolver.js:138:10)
    at loggingCallbackWrapper (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/createInnerCallback.js:31:19)
    at Resolver.applyPluginsAsyncSeriesBailResult1 (/home/anna/projects/webpack-css/node_modules/tapable/lib/Tapable.js:181:46)
    at innerCallback (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/Resolver.js:125:19)
    at loggingCallbackWrapper (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/createInnerCallback.js:31:19)
    at /home/anna/projects/webpack-css/node_modules/tapable/lib/Tapable.js:283:15
    at /home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/UnsafeCachePlugin.js:38:4
    at loggingCallbackWrapper (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/createInnerCallback.js:31:19)
    at afterInnerCallback (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/Resolver.js:138:10)
    at loggingCallbackWrapper (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/createInnerCallback.js:31:19)
    at Resolver.applyPluginsAsyncSeriesBailResult1 (/home/anna/projects/webpack-css/node_modules/tapable/lib/Tapable.js:181:46)
    at innerCallback (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/Resolver.js:125:19)
    at loggingCallbackWrapper (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/createInnerCallback.js:31:19)
    at /home/anna/projects/webpack-css/node_modules/tapable/lib/Tapable.js:283:15
    at innerCallback (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/Resolver.js:123:11)
    at loggingCallbackWrapper (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/createInnerCallback.js:31:19)
    at /home/anna/projects/webpack-css/node_modules/tapable/lib/Tapable.js:283:15
    at resolver.doResolve.createInnerCallback (/home/anna/projects/webpack-css/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:44:6)

ERROR in /home/anna/projects/webpack-css/node_modules/extract-text-webpack-plugin/loader.js??ref--0-0!/home/anna/projects/webpack-css/node_modules/style-loader/index.js!/home/anna/projects/webpack-css/node_modules/css-loader/index.js??ref--0-2!/home/anna/projects/webpack-css/css/style-ipla.css doesn't export content
Child extract-text-webpack-plugin:
       [0] ./~/css-loader/lib/css-base.js 2.26 kB {0} [built]
       [1] ./~/css-loader?{"minimize":true}!./css/style.css 184 bytes {0} [built]
Child extract-text-webpack-plugin:
       [0] ./~/css-loader/lib/css-base.js 2.26 kB {0} [built]
       [1] ./~/css-loader?{"minimize":true}!./css/style-ipla.css 37.1 kB {0} [built]
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-normal.eot' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1002-1045
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-normal.eot?iefix' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1063-1112
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-normal.woff' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1142-1186
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-normal.ttf' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1217-1260
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-normal.svg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1295-1338
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-demibold.eot' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1441-1486
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-demibold.eot?iefix' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1504-1555
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-demibold.woff' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1585-1631
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-demibold.ttf' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1662-1707
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-demibold.svg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1742-1787
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-medium.eot' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1890-1933
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-medium.eot?iefix' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:1951-2000
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-medium.woff' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2030-2074
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-medium.ttf' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2105-2148
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-medium.svg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2183-2226
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-light.eot' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2329-2371
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-light.eot?iefix' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2389-2437
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-light.woff' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2467-2510
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-light.ttf' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2541-2583
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-light.svg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2618-2660
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.eot' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2767-2816 6:2834-2883
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.woff' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:2934-2984
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.ttf' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3015-3064
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-bold-webfont.svg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3099-3148
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.eot' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3281-3330 6:3348-3397
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.woff2' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3448-3499
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.woff' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3531-3581
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.ttf' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3612-3661
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/novecentowide-book-webfont.svg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3696-3745
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/lato-reg-webfont.eot' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:3867-3906 6:3924-3963
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/lato-reg-webfont.woff' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:4014-4054
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/lato-reg-webfont.ttf' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:4085-4124
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './fonts/lato-reg-webfont.svg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:4159-4198
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './img/site_logo.png' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:9381-9411
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './img/info.png' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:23253-23278
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './img/access-labels.png' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:26588-26622
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './img/bg_pattern.png' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:27186-27217
    
    ERROR in ./~/css-loader?{"minimize":true}!./css/style-ipla.css
    Module not found: Error: Can't resolve './img/posters/bg.jpg' in '/home/anna/projects/webpack-css/css'
     @ ./~/css-loader?{"minimize":true}!./css/style-ipla.css 6:27281-27312
